VITE_FIREBASE_API_KEY=AIzaSyArXhPmqPCHsF8liByfw77DYK-Lk6ocNfg
VITE_FIREBASE_AUTH_DOMAIN=pre3-36e57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pre3-36e57
VITE_FIREBASE_STORAGE_BUCKET=pre3-36e57.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510799703317
VITE_FIREBASE_APP_ID=1:510799703317:web:c4c53d487cd95b24c90d1c
VITE_FIREBASE_MEASUREMENT_ID=G-YZMF1LDH7M
# pre3/.env
VITE_BASE_URL=premoney.com
VITE_FIREBASE_AUTH_DOMAIN=premoney.com
